<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:element="http:///com/tibco/cep/designtime/core/model/element" folder="/Concepts/" name="Product" description="" GUID="1EFC2DBB-1804-8299-D4D1-9B5B14DC5D62" ownerProjectName="Petstore" superConceptPath="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties name="sku" ownerProjectName="Petstore"/>
  <properties name="title" ownerProjectName="Petstore"/>
  <properties name="producer" ownerProjectName="Petstore"/>
  <properties name="rating" ownerProjectName="Petstore" type="double"/>
  <properties name="quantity" ownerProjectName="Petstore"/>
  <properties name="price" ownerProjectName="Petstore" type="double"/>
</element:Concept>
