<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cluster xmlns="http://tibco.com/businessevents/configuration/6.3">
    <revision>
        <version>3</version>
        <author>yxu</author>
        <date>2024/12/30 18:49:22</date>
        <comment/>
    </revision>
    <name>sample</name>
    <message-encoding>UTF-8</message-encoding>
    <provider>
        <type>FTL</type>
        <class>com.tibco.cep.ftl.cluster.impl.FTLClusterProvider</class>
        <properties>
            <property name="realmUrl" value="http://localhost:8585"/>
            <property name="clusterName" value="ftl.default.cluster"/>
        </properties>
        <security enabled="false">
            <property name="userName" value=""/>
            <property name="password" value=""/>
            <property name="trustType" value=""/>
            <property name="trustFile" value=""/>
            <property name="trustPEMString" value=""/>
        </security>
    </provider>
    <object-management>
        <cache-manager>
            <type>Ignite</type>
            <class>com.tibco.cep.ignite.store.IgniteStoreProvider</class>
            <properties>
                <property name="cache-agent-quorum" value="1"/>
                <property name="backup-copies" value="1"/>
                <property name="listen-port" value="47500..47510"/>
                <property name="communication-port" value="47100..47110"/>
                <property name="socket-write-timeout" value="30000"/>
                <property name="connect-timeout" value="30000"/>
                <property name="join-timeout" value="30000"/>
                <property name="network-timeout" value="30000"/>
                <property name="failure-detection-timeout" value="30000"/>
                <property name="hostaware-enable" value="true"/>
                <property name="hostaware-hostname" value="localhost"/>
                <property name="encryption-enable" value="false"/>
                <property name="encryption.identity.file.path" value=""/>
                <property name="ignite.replication.method" value="NONE"/>
                <property name="receiver-ignite-address-cdc" value="..."/>
                <property name="data-center-id" value="1"/>
                <property name="is-sender-node" value="false"/>
                <property name="sender-group-name" value="SenderGroup1"/>
                <property name="receiver-data-center-id" value="2"/>
                <property name="local-outbound-address" value="127.0.0.1"/>
                <property name="receiver-address" value="127.0.0.1:50001"/>
                <property name="batch-send-frequency" value=""/>
                <property name="batch-send-size" value=""/>
                <property name="is-receiver-node" value="false"/>
                <property name="local-inbound-address" value="127.0.0.1:50001"/>
                <property name="license-file-location" value=" "/>
            </properties>
            <security enabled="false">
                <property name="ssl.trusted.certificate.folder.path" value=""/>
                <property name="ssl.identity.file.path" value=""/>
                <property name="ssl.trusted.store.password" value=""/>
            </security>
            <domain-objects>
                <default-mode>cache</default-mode>
                <check-for-version>true</check-for-version>
                <evict-on-update>false</evict-on-update>
                <cache-limited>false</cache-limited>
                <subscribe>false</subscribe>
                <pre-load-enabled>false</pre-load-enabled>
                <pre-load-fetch-size>0</pre-load-fetch-size>
                <pre-load-handles>false</pre-load-handles>
                <concept-ttl>-1</concept-ttl>
                <entity-cache-size>50</entity-cache-size>
                <object-table-cache-size>200</object-table-cache-size>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Concepts/SampleEntity</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>key1</name>
                            </property>
                            <property>
                                <name>key2</name>
                            </property>
                            <property>
                                <name>quantity</name>
                            </property>
                            <property>
                                <name>price</name>
                            </property>
                            <property>
                                <name>inStock</name>
                            </property>
                            <property>
                                <name>restockDate</name>
                            </property>
                            <property>
                                <name>tags</name>
                            </property>
                            <property>
                                <name>children</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key>
                            <property>key1</property>
                            <property>key2</property>
                        </key>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
            </domain-objects>
            <backing-store>
                <persistence-option>None</persistence-option>
                <type>Oracle</type>
                <properties>
                    <property name="strategy" value="JDBC"/>
                    <property name="persistence-policy" value="ASYNC"/>
                    <property name="cache-aside" value="true"/>
                    <property name="enforce-pools" value="true"/>
                </properties>
                <primary-connection>
                    <uri/>
                    <initial-size>10</initial-size>
                    <max-size>10</max-size>
                    <min-size>10</min-size>
                </primary-connection>
            </backing-store>
        </cache-manager>
        <db-concepts>
            <db-uris/>
            <check-interval>60</check-interval>
            <inactivity-timeout>0</inactivity-timeout>
            <initial-size>5</initial-size>
            <max-size>5</max-size>
            <min-size>5</min-size>
            <property-check-interval>900</property-check-interval>
            <retry-count>-1</retry-count>
            <wait-timeout>1</wait-timeout>
        </db-concepts>
    </object-management>
    <telemetry-config>
        <service-name>default</service-name>
        <sampler>always_on</sampler>
        <traceidratio>1.0</traceidratio>
        <propagators>tracecontext</propagators>
        <no-trace-uris/>
        <trace-uris>
            <uri>/</uri>
        </trace-uris>
        <span-exporter>
            <type>none</type>
        </span-exporter>
    </telemetry-config>
    <rulesets>
        <rules id="all-rules">
            <uri>/</uri>
        </rules>
    </rulesets>
    <function-groups>
        <functions id="all-functions">
            <uri>/</uri>
        </functions>
    </function-groups>
    <destination-groups/>
    <process-groups/>
    <log-configs>
        <log-config id="logConfig">
            <enabled>true</enabled>
            <roles>*:info</roles>
            <files>
                <enabled>true</enabled>
                <dir>logs</dir>
                <name/>
                <max-number>10</max-number>
                <max-size>5000000</max-size>
                <append>true</append>
            </files>
            <terminal>
                <enabled/>
                <sys-out-redirect>false</sys-out-redirect>
                <sys-err-redirect>false</sys-err-redirect>
                <encoding/>
            </terminal>
            <line-layout>
                <enabled>false</enabled>
                <class/>
                <arg/>
            </line-layout>
        </log-config>
    </log-configs>
    <agent-classes>
        <inference-agent-class id="inference-class">
            <rules>
                <uri>/Rules/SampleUpdateEntity</uri>
            </rules>
            <destinations>
                <destination id="sampleUpdate_ACA849D">
                    <pre-processor>/RuleFunctions/Preprocessors/onSampleCreateEntity</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/sample/sampleUpdate</uri>
                </destination>
            </destinations>
            <startup/>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
        <cache-agent-class id="cache-class">
            <property-group/>
        </cache-agent-class>
    </agent-classes>
    <processing-units>
        <processing-unit id="default">
            <agents>
                <agent>
                    <ref>inference-class</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>false</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group/>
        </processing-unit>
        <processing-unit id="cache">
            <agents>
                <agent>
                    <ref>cache-class</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>true</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group/>
        </processing-unit>
    </processing-units>
    <load-balancer-configs>
        <pair-configs/>
        <adhoc-configs/>
    </load-balancer-configs>
    <property-group>
        <property-group comment="" name="cluster-level properties">
            <property-group comment="" name="auth">
                <property name="be.mm.auth.type" value="file"/>
                <property name="be.mm.auth.file.location" value="/Users/yxu/tibco/be/6.3/mm/config/users.pwd"/>
                <property name="java.security.auth.login.config" value="/Users/yxu/tibco/be/6.3/mm/config/jaas-config.config"/>
            </property-group>
        </property-group>
    </property-group>
</cluster>
